<html>

<head></head>

<body>
    <header>
        <title>http://info.cern.ch</title>
    </header>

    <h1>http://info.cern.ch - home of the first website</h1>
    <p>From here you can:</p>
    <ul>
        <li><a href="http://home.web.cern.ch/topics/birth-web">Learn about the birth of the web</a></li>
        <li><a href="http://home.web.cern.ch/about">Learn about CERN, the physics laboratory where the web was born</a>
            <li><a href="http://home.web.cern.ch/about">Learn about CERN, the physics laboratory where the web was born</a>
        </li>
    </ul>
</body>

</html>